# .env
PORT=3000
MONGODB_URI=mongodb+srv://wse_230104040056:Husna99@cluster0.mgbtpja.mongodb.net/p10_simulator_db?retryWrites=true&w=majority

# Secret key untuk JWT
JWT_SECRET=rahasia-super-aman-simulasi-jwt